apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DOCKER_REGISTRY: "docker.io"
  IMAGE_NAME: "karanthakkar09/jkops:latest"
  IMAGE_TAG: "1.0.0"
  CPU_LIMIT: "500m"
  MEMORY_LIMIT: "128Mi"
  CPU_REQUEST: "250m"
  MEMORY_REQUEST: "64Mi"
  REPLICAS: "1"
