apiVersion: v1
kind: Service
metadata:
  name: webapp-hello-world
spec:
  selector:
    app: webapp-hello-world
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
  type: LoadBalancer
